VITE_SUPABASE_PROJECT_ID="vdommatnjbgevzkcceku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkb21tYXRuamJnZXZ6a2NjZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTk3MzcsImV4cCI6MjA4Mzc5NTczN30.iCaNX02bgPnx1ZlSUvunnNr9vOpqYMKy4Cb_eMtrQ9o"
VITE_SUPABASE_URL="https://vdommatnjbgevzkcceku.supabase.co"
